[req]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[req_distinguished_name]
C   = IL
ST  = Jerusalem
L   = Jerusalem
O   = ARMO
OU  = CTO
CN  = 10.0.2.15

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 10.0.2.15
