[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
x509_extensions     = v3_req
req_extensions     = req_ext
prompt = no
[ req_distinguished_name ]
countryName                 = IL
stateOrProvinceName         = Jerusalem
localityName               = Jerusalem
organizationName           = ARMO
commonName                 = 10.0.2.15
[ req_ext ]
subjectAltName = @alt_names
[ v3_req ]
subjectAltName = @alt_names
[alt_names]
IP.1 = 10.0.2.15